\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context: The Era of Big Earth Data and AI}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement: The Logical vs. Physical Mismatch}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Logical View: Continuous Fields}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Physical Reality: Discrete Tensors}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The "CV Bias" and Grid Artifacts}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Research Objectives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Code Availability}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Earth Observation Data Structures}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Multi-Dimensional Array}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Alignment Problem in Multi-Modal Fusion}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Deep Learning in Remote Sensing}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CNNs and Effective Receptive Field (ERF)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Foundation Models: The Case of Prithvi}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}State of the Art: Vision Transformers in EO}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Related Work and State of the Art}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Naive Tiling (The Baseline)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TorchGeo and GridGeoSampler}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Solaris (CosmiQ Works)}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Array Databases (Rasdaman, SciDB)}{10}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Methodology: The GeoSpatial Inference Pipeline (GSIP)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Design Philosophy}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Adapter Pattern}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Reporter Pattern}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Memory Model: Zone of Responsibility}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Cost Function}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamic Resolution}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Producer-Consumer Architecture}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Pipeline Flow}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Multi-Modal Fusion Strategy}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Algorithmic Solution: Seamless Reconstruction}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Overlap-Tile Strategy}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Need for Overlap}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Probabilistic Aggregation: Sinusoidal Weighting}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The 2D Hann Window}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Reconstruction Formula}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Partition of Unity and Flux Conservation}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Uncertainty Quantification}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Shannon Entropy}{17}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Validated Hardware Specifications}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Datasets and Models}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Quantitative Performance (Measured)}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis of Bottlenecks}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thermal Implications}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Memory Stability (The "Edge" Test)}{19}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Qualitative Analysis}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Artifact Elimination}{20}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Operational Cost Analysis}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inference as a Database Operation}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The "Move Code to Data" Paradigm}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparison with Existing Database Approaches}{21}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Foundation Models in Production}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Computational Cost}{22}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Limitations}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Final Verdict}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{24}{section.7.3}%
